spring.application.name=Smart-City
server.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:hfqsWRuaMZZmtxRZLnqcHTJLXFAqHuax@junction.proxy.rlwy.net:53926/railway
spring.datasource.username=root
spring.datasource.password=hfqsWRuaMZZmtxRZLnqcHTJLXFAqHuax

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

